# Timezone
TZ=UTC

# AdonisJS application
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
LOG_LEVEL=info
APP_KEY=

# PostgreSQL database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name

# PGAdmin (optional)
PGADMIN_EMAIL=your_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=8080
